{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source = tcp:fortiscentral.database.windows.net,1433; Initial Catalog = dbArachne_Tes; User ID = gwr; Password = gw123456_; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=localhost;Database=dbAutomasiKandang;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "secret": "123456789absfdjfdhsfq"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
